# PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/brotato_web3?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Web3
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Anvil défaut
TREASURY_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8" # Anvil défaut
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY"
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY"

# Port du serveur
PORT=3001

# Clé secrète pour la signature (génération de scores)
SIGNING_SECRET="votre_cle_secrete_ici"

# Environnement
NODE_ENV="development"
